@font-face {
   font-family: Prompt;
   src: url("./fonts/Prompt/Prompt-Light.ttf");
}

@font-face {
   font-family: Cinzel;
   src: url('./fonts/Cinzel/Cinzel-VariableFont_wght.ttf');
}

@font-face {
   font-family: Cinzel Decorative;
   src: url('./fonts/Cinzel_Decorative/CinzelDecorative-Regular.ttf');
}

*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   scroll-padding: smooth;
}

:root {
   --color-primary: #0D2E15;
   --color-primary: #8F4DC4;
   --color-light: aliceBlue;
}

body {
   width: 100%;
   font-family: 'Playfair Display', serif;
}

a {
   text-decoration: none;
}

header {
   width: 100%;
   height: 100vh;
   position: relative;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;

   /* background: rgb(254, 249, 213); */
   /* background: -moz-linear-gradient(90deg, rgba(254, 249, 213, 1) 4%, rgba(245, 233, 214, 1) 42%, rgba(245, 233, 214, 1) 65%); */
   /* background: -webkit-linear-gradient(90deg, rgba(254, 249, 213, 1) 4%, rgba(245, 233, 214, 1) 42%, rgba(245, 233, 214, 1) 65%); */
   /* background: linear-gradient(90deg, rgba(254, 249, 213, 1) 4%, rgba(245, 233, 214, 1) 42%, rgba(245, 233, 214, 1) 65%); */
   /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fef9d5", endColorstr="#f5e9d6", GradientType=1); */

   background: url("./images/hair styling.jpg") no-repeat center / cover;
}

header>p {
   position: absolute;
   z-index: 3;
   font-size: 60px;
   color: #fff4;
   top: 50%;
   transform: translateY(-50%);
   left: 150px;
}


/* _____Navbar_____ */

.nav-wrapper {
   width: 100%;
}

.navbar {
   width: 100%;
   max-width: 1200px;
   height: 10vh;
   padding: 3%;
   margin: 0 auto;
   display: flex;
   align-items: center;
}

.navbar>div {
   flex: 1;
}

.navbar .logo-name {
   font-weight: bold;
}

.navbar .logo-name a {
   color: var(--color-light);
   padding: 5px;
   font-size: 25px;
   letter-spacing: 5px;
   font-family: 'Playfair Display', serif;
}

.navbar .logo p {
   text-decoration: none;
   color: var(--color-light);
   letter-spacing: 2px;
   font-size: 9px;
   font-family: 'Playfair Display', serif;
      text-align: center;
}



.navbar .menu {
   display: flex;
   align-items: center;
}

.navbar .menu img {
   display: none;
}

.navbar ul {
   width: 100%;
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: end;
}

.navbar ul li {
   margin-left: 15px;
}

.navbar ul li a {
   position: relative;
   display: flex;
}

.navbar ul li a,
.navbar ul .drop-down {
   text-decoration: none;
   color: var(--color-light);
   font-size: 9px;
   font-weight: 200;
   letter-spacing: 1px;
   transition: .3s;
}

.navbar ul .drop-down:hover {
   color: #FAF9AA;
}

.navbar .menu>ul>li>a::before {
   content: attr(data-text);
   position: absolute;
   width: 100%;
   height: 100%;
   color: #FAF9AA;
   font-size: 9px;
   opacity: 0;
   top: 100%;
   letter-spacing: 1px;
   transition: all .4s;
}

.navbar .menu>ul>li>a:hover {
   color: var(--color-primary);
}

.navbar .menu>ul>li>a:hover::before {
   opacity: 1;
   top: 0;
}

.navbar .menu>ul>li:last-child a {
   font-size: 13px;
   opacity: .6;
}




.navbar ul .drop-down {
   position: relative;
}

.navbar ul .drop-down ul {
   position: absolute;
   width: 120px;
   height: max-content;
   padding: 10px 0;
   flex-direction: column;
   background: var(--color-primary);
   top: 20px;
   display: none;
}

.navbar ul .drop-down:hover ul {
   display: block;
}

.navbar ul .drop-down ul li {
   position: relative;
   width: 100%;
   margin-left: 0;
}

.navbar ul .drop-down ul li a {
   text-decoration: none;
   color: var(--color-light);
   display: block;
   padding: 5px 15px;
   transition-delay: color .3s;
}

.navbar ul .drop-down ul li a:hover {
   background: var(--color-light);
   padding-left: 25px;
   color: var(--color-primary);
}





/* _____ Menu icon _____ */

.navbar .menu-icon {
   width: 16px;
   color: var(--color-light);
   display: none;
}

.navbar .menu-icon:hover {
   color: var(--color-primary);
}



/* _____ Heading _____ */

header .hero-wrapper {
   width: 100%;
   height: 90%;
}

header .hero {
   width: 100%;
   max-width: 1100px;
   height: 90%;
   padding: 0 40px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

header .hero-left,
header .hero-right {}

header .hero-left p {
   writing-mode: vertical-lr;
   font-size: 30px;
   font-family: 'Playfair Display', serif;
   color: var(--color-light);
   opacity:0.5;
   letter-spacing: 5px;
}




header .hero-right {
   display: flex;
   flex-direction: column;
   align-items: end;
}

header .hero-right h6,
header .hero-right h4 {
   color: var(--color-light);
   font-family: 'Playfair Display', serif;
   letter-spacing: 1px;
   font-weight: 400;
}

header .hero-right h1 {
   position: relative;
   color: var(--color-light);
   font-size: 70px;
   letter-spacing: 5px;
   font-family: 'Playfair Display', serif;
   font-weight: bold;
   margin: 4px 0;
}

header .hero-right h4 {
   margin-bottom: 10px;
}

header .hero-right p {
   color: var(--color-light);
   font-size: 9px;
   text-align: end;
   line-height: 15px;
   letter-spacing: 1px;
   width: 280px;
   font-family: 'Playfair Display', serif;
   margin-bottom: 15px;
}

header .hero-right .button {
   width: max-content;
   display: flex;
   align-items: center;
}

header .hero-right .button button {
   background: var(--color-primary);
   padding: 10px 18px;
   color: var(--color-light);
   font-size: 9px;
   font-family: 'Playfair Display', serif;
   border: .3px solid var(--color-primary);
   display: flex;
   transition: .3s;
}

header .hero-right .button button .arrow {
   margin-right: 7px;
}

header .hero-right .button button:hover {
   color: var(--color-primary);
   background: #fffe;
   border-color: var(--color-light);
}



/* _____ Bottom navigation bar _____ */

header .hero-bottom {
   width: 100%;
   display: grid;
   grid-template: 1fr / repeat(3, 1fr);
   place-items: center;
   padding: 0 3%;
   z-index: 19;
}

header .hero-bottom .search {
   width: max-content;
   border: .2px solid var(--color-primary);
   height: max-content;
   display: flex;
   align-items: center;
}

header .hero-bottom .left input {
   width: 150px;
   border: none;
   outline: none;
   color: var(--color-light);
   background: none;
   font-size: 8px;
   font-family: 'Playfair Display', serif;
   padding: 0 10px;
}

header .hero-bottom .left input::placeholder {
   color: var(--color-light);
}

header .hero-bottom .left label {
   background: var(--color-primary);
   color: var(--color-light);
   font-size: 8px;
   padding: 5px 10px;
}




header .hero-bottom .center {
   display: flex;
   align-items: center;
   justify-content: center;
}

header .hero-bottom .center hr {
   width: 60px;
   height: .4px;
   background: var(--color-primary);
   border: none;
   outline: none;
}

header .hero-bottom .social-links {
   display: flex;
   align-items: center;
   list-style: none;
   margin: 0 10px;
   padding: 0;
}

header .hero-bottom .social-links li {
   margin: 0 10px;
}

header .hero-bottom .social-links li a {
   color: var(--color-light);
   font-size: 11px;
}




header .hero-bottom .right {
   display: flex;
   align-items: center;
   justify-content: end;
}

header .hero-bottom p {
   color: var(--color-light);
   font-size: 9px;
   margin: 0;
}

header .hero-bottom p .logo {
   color: var(--color-light);
}



/* _____ Main section _____ */


.services {
   width: 100%;
}

.services .hair-coloring {
   background: url("./images/hair styling.jpg") no-repeat center / cover;
   height: max-content;
   height: 500px;
   display: flex;
   justify-content: center;
   align-items: center;
}


.services .hair-coloring p {
   color: black;
   font-size: 70px;
   background: #fff9;
   text-align: center;
   mix-blend-mode: screen;
}


.show-case {
   padding: 2%;
}

.show-case h2 {
   font-family: 'Playfair Display', serif;
   font-size: 20px;
   letter-spacing: 3px;
   margin-bottom: 20px;
   text-align: center;
}

.show-case .product-cards {
   display: grid;
   place-items: center;
   align-items: start;
   grid-template: auto / repeat(2, 1fr);
}

.show-case .product-cards .card {
   overflow: hidden;
   width: 350px;
   margin-bottom: 10%;
   background: #F0F5CB;
}

.show-case .product-cards .card p {
   padding: 3%;
   font-size: 9px;
   background: #CAE6A3;
}

.show-case .product-cards .card img {
   height: 300px;
}



@media (max-width:750px) {
   header {
      min-height: 100vh;
   }

   .navbar .logo {
      display: none;
   }

   .navbar .logo-name {
      text-align: start;
   }

   .navbar .logo-name a {
      font-size: 17px;
   }

   .navbar .menu {
      justify-content: flex-end;
   }

   .navbar .menu img {
      display: block;
   }

   .navbar .menu-icon {
      display: block;
   }

   header .hero-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   header .hero {
      height: max-content;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 70px;
   }

   header .hero .hero-left {
      margin-bottom: 50px;
   }

   header .hero .hero-left p {
      writing-mode: horizontal-tb;
      transform: rotate(0);
   }

   header .hero .hero-right {
      align-items: center;
   }

   header .hero .hero-right h1 {
      font-size: 35px;
   }

   header .hero .hero-right p {
      text-align: center;
   }

   header .menu ul {
      display: none;
   }

   header .hero-bottom {
      grid-template: repeat(3, 1fr) / 1fr;
   }



   header .hero-bottom .search {
      margin-bottom: 10px;
   }

   header .hero-bottom .center {}

   header .hero-bottom .left {
      justify-content: start;
   }
}